# Wallet
PRIVATE_KEY=




# Connection
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
COMMITMENT_LEVEL=

# telegram config
TELEGRAM_PK=
TELEGRAM_CHAT_ID=

# Bot
LOG_LEVEL=trace
ONE_TOKEN_AT_A_TIME=false
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp or jito
TRANSACTION_EXECUTOR=default
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below 193will be applied trakata.
CUSTOM_FEE=0.01

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.0001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=21

# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=12
AUTO_SELL_RETRY_INTERVAL=2000
AUTO_SELL_DELAY=200000
PRICE_CHECK_INTERVAL=10000
PRICE_CHECK_DURATION=300000
TAKE_PROFIT=5000
STOP_LOSS=95
SELL_SLIPPAGE=21

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
FILTER_CHECK_DURATION=60000
FILTER_CHECK_INTERVAL=2000
CONSECUTIVE_FILTER_MATCHES=3    
CHECK_IF_MUTABLE=false
CHECK_IF_SOCIALS=false
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_FREEZABLE=true
CHECK_IF_BURNED=false
MIN_POOL_SIZE=3.1
MAX_POOL_SIZE=75
